VITE_SUPABASE_PROJECT_ID="nrujjrskupdhsijcfwcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ydWpqcnNrdXBkaHNpamNmd2NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MDMxOTYsImV4cCI6MjA3NDQ3OTE5Nn0.b3I8IdNWZlv_ZVM088BEo6DXvVyHqYIckjwAsRaH7u4"
VITE_SUPABASE_URL="https://nrujjrskupdhsijcfwcf.supabase.co"
